<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us?</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&family=Big+Shoulders+Display:wght@700&family=DM+Serif+Display&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500&family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top">
            <h2 class="why">
                WHY CHOOSE US
            </h2>
            <p class="problem">
                Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics 
            </p>
        </div>
        <div class="bottom">
            <div class="bottom-one">
                <div class="bottom-one-top">
                    <img src="assets/images/ppl.png" alt="Web Development" class="ppl-img">
                    <h5 class="web">Web Development</h5>
                </div>
                <div class="bottom-one-bottom">
                    <div class="bottom-one-bottom-grey">
                        <p>-  The best products start 
                            with Figma</p>
                        <p>- Design with real data</p>
                        <p>- Lightning fast prototyping</p>
                        <p>- Fastest way to organize</p>
                        <p>- Work at the speed of thought.</p>
                    </div>
                    <a class="learn-one">Learn More</a>
                </div>
            </div>
            <div class="bottom-two">
                <div class="bottom-two-top">
                    <img src="assets/images/award.png" alt="National Top 50 Films" class="nat-img">
                    <h5 class="nat">National Top 50 Films</h5>
                </div>
                <div class="bottom-two-bottom">
                    <div class="bottom-two-bottom-grey">   
                        <p>-  The best products start 
                            with Figma</p>
                        <p>- Design with real data</p>
                        <p>- Lightning fast prototyping</p>
                        <p>- Fastest way to organize</p>
                        <p>- Work at the speed of thought.</p>
                    </div>
                    <a class="learn-two">Learn More</a>
                </div>
            </div>
            <div class="bottom-three">
                <div class="bottom-three-top">
                    <img src="assets/images/digital.png" alt="Digital Marketing" class="dgtl-img">
                    <h5 class="dgtl">Digital Marketing</h5>
                </div>
                <div class="bottom-three-bottom">
                    <div class="bottom-three-bottom-grey">   
                        <p>-  The best products start 
                            with Figma</p>
                        <p>- Design with real data</p>
                        <p>- Lightning fast prototyping</p>
                        <p>- Fastest way to organize</p>
                        <p>- Work at the speed of thought.</p>
                    </div>
                    <a class="learn-three">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>