@font-face {
  font-family: "Averta";
  src: url("../fonts/Averta");
}
@font-face {
  font-family: "Proxima";
  src: url("../fonts/Proxima");
}
:root {
  --averta: Averta;
}
:root {
  --proxima: Proxima;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}
.nav {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 42px auto 40px;
  font-family: var(--averta);
}
.nav-left {
  width: 50%;
  padding-left: 100px;
}
.logo {
  font-size: 40px;
}
.nav-right {
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 20px;
  gap: 80px;
}
.middle {
  display: flex;
  height: 608px;
  width: 100%;
}
.middle-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 800px;
  position: relative;
  padding-top: 120px;
}
.agency {
  font-family: var(--averta);
  font-size: 50px;
  font-weight: bold;
  line-height: 49px;
  letter-spacing: 0em;
  padding-left: 100px;
  margin-bottom: 50px;
}
.leading {
  font-family: var(--averta);
  font-size: 25px;
  max-width: 800px;
  font-weight: 400;
  line-height: 26px;
  color: #565656;
  padding-left: 100px;
}
.btn1 {
  height: 65px;
  width: 215px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2639ed;
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.065em;
  color: white;
  position: absolute;
  z-index: 2;
  margin-left: 120px;
}
.dots {
  position: absolute;
  z-index: 1;
  top: 400px;
  left: 40px;
  height: 204px;
  width: 554px;
}
.bc {
  position: absolute;
  z-index: 1;
  height: 129px;
  width: 129px;
}
.imgone {
  position: absolute;
  z-index: 2;
  right: 0;
  width: 50%;
  height: 60%;
}
.footer {
  height: 127px;
  width: 100%;
  height: 124px;
  display: flex;
  margin-bottom: 100px;
  margin-left: 120px;
  margin-top: 140px;
}
.footer-left {
  width: 20%;
  margin-right: 150px;
}
.our {
  font-family: var(--averta);
  font-size: 60px;
  font-weight: bolder;
  line-height: 49px;
  color: #000000;
  padding-bottom: 17px;
}
.several {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  color: #757575;
  width: 406px;
}
.footer-right {
  padding-left: 100px;
  display: flex;
  align-items: center;
  gap: 120px;
}
.amazon {
  margin-top: 21px;
}
.first {
  display: flex;
  width: 100%;
  height: 1000px;
  position: relative;
  margin-left: 182px;
}
.yellow-thing {
  position: absolute;
  z-index: 1;
  width: 178px;
  height: 178px;
  margin-top: 300px;
}
.bluedot {
  height: 154px;
  width: 405px;
  position: absolute;
  z-index: 1;
  margin-left: 43px;
  bottom: 70px;
}
.blue-rectangle {
  height: 769px;
  width: 85%;
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 108px;
}
.pinkcircle {
  height: 120px;
  width: 120px;
  position: absolute;
  z-index: 1;
  bottom: 36px;
  right: 300px;
}
.first-main {
  display: flex;
}
.first-main-left {
  width: 50%;
  height: 900px;
  position: absolute;
  z-index: 2;
  font-family: var(--averta);
  margin-top: 100px;
  margin-left: 40px;
  padding-top: 260px;
}
.how {
  font-size: 40px;
  font-weight: bolder;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 30px;
  width: 400px;
}
.build {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  width: 400px;
  color: #565656;
}
.financial {
  position: absolute;
  z-index: 3;
  background-color: #ffffff;
  height: 480px;
  width: 360px;
  border-radius: 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  right: 380px;
}
.wallet {
  background-color: #fff7e3;
  border-radius: 20px;
  height: 160px;
  width: 160px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px auto 50px;
}
.system {
  font-family: var(--averta);
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  width: 250px;
  text-align: center;
  margin: 0 auto 40px;
}
.protocols {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #757575;
  width: 300px;
  margin: 0 auto;
}
.business {
  position: absolute;
  z-index: 3;
  background-color: #ffffff;
  height: 480px;
  width: 360px;
  border-radius: 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  top: 79px;
  right: 800px;
}
.cube {
  background-color: #f1f7ff;
  border-radius: 20px;
  height: 160px;
  width: 160px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px auto 50px;
}
.plan {
  font-family: var(--averta);
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  width: 250px;
  text-align: center;
  margin: 0 auto 40px;
}
.present {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #757575;
  width: 300px;
  margin: 0 auto;
}
.market {
  position: absolute;
  z-index: 3;
  background-color: #ffffff;
  height: 480px;
  width: 360px;
  border-radius: 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  right: 380px;
  top: 520px;
}
.chart {
  background-color: #deffee;
  border-radius: 20px;
  height: 160px;
  width: 160px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px auto 50px;
}
.map {
  font-family: var(--averta);
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  width: 250px;
  text-align: center;
  margin: 0 auto 40px;
}
.billing {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #757575;
  width: 300px;
  margin: 0 auto;
}
.develop {
  position: absolute;
  z-index: 3;
  background-color: #ffffff;
  height: 480px;
  width: 360px;
  border-radius: 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  top: 600px;
  right: 800px;
}
.code {
  background-color: #fff2f8;
  border-radius: 20px;
  height: 160px;
  width: 160px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px auto 50px;
}
.app {
  font-family: var(--averta);
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  width: 250px;
  text-align: center;
  margin: 0 auto 40px;
}
.comm {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #757575;
  width: 300px;
  margin: 0 auto;
}
.second {
  width: 100%;
  height: 600px;
  margin: 200px auto 100px;
  padding-left: 100px;
  padding-right: 120px;
  display: flex;
}
.second-main-left {
  width: 50%;
  height: 600px;
  position: relative;
}
.vid {
  height: 600px;
  width: 800px;
  border-radius: 32px;
  position: absolute;
  z-index: 1;
}
.yc {
  height: 129px;
  width: 129px;
  border-radius: 0px;
  position: absolute;
  z-index: 0;
  left: 650px;
  bottom: 40px;
}
.second-main-right {
  width: 50%;
  height: 600px;
  position: relative;
  margin-left: 180px;
}
.bs {
  position: absolute;
  height: 178px;
  width: 178px;
  z-index: 0;
  margin: 58px 0 200px 0;
}
.great {
  font-family: var(--averta);
  font-size: 60px;
  font-weight: bolder;
  line-height: 49px;
  text-align: left;
  color: #000000;
  position: absolute;
  z-index: 1;
  margin: 182px 63px 30px 30px;
  width: 600px;
}
.plans {
  font-family: var(--averta);
  font-size: 30px;
  font-weight: 100;
  line-height: 26px;
  text-align: left;
  width: 100%;
  position: absolute;
  z-index: 1;
  margin: 350px 0 122px 30px;
  color: #565656;
}
.third {
  height: 700px;
  width: 100%;
  padding: 0 90px 0 90px;
  margin-bottom: 250px;
}
.what {
  font-family: var(--averta);
  font-size: 60px;
  font-weight: bolder;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 180px;
}
.selected {
  font-family: var(--averta);
  font-size: 25px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: #757575;
  margin-top: 30px;
}
.third-bottom {
  height: 700px;
  position: relative;
  display: flex;
}
.dot-two {
  position: absolute;
  z-index: 1;
  top: 120px;
  left: 450px;
}
.pink-two {
  position: absolute;
  z-index: 1;
  bottom: 30px;
  left: 150px;
  height: 120px;
  width: 120px;
}
.yc-two {
  position: absolute;
  z-index: 1;
  bottom: 200px;
  right: 250px;
  height: 184px;
  width: 184px;
}
.third-left {
  width: 33.3%;
}
.weird-guy {
  width: 600px;
  height: 600px;
  position: absolute;
  z-index: 2;
  top: 120px;
  left: 80px;
}
.third-middle {
  width: 33.3%;
  padding-top: 300px;
  padding-left: 100px;
}
.matthew {
  font-family: var(--averta);
  font-size: 40px;
  font-weight: bolder;
  line-height: 30px;
  text-align: left;
  margin-bottom: 20px;
}
.perfect {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #565656;
  margin-bottom: 40px;
  width: 550px;
}
.small-circles {
  display: flex;
  gap: 40px;
}
.third-right {
  width: 33.3%;
  padding: 180px 0 0 100px;
}
.ppl {
  height: 400px;
  width: 392px;
  position: absolute;
  z-index: 2;
}
.fourth {
  height: 400px;
  margin: 0px 120px 0 120px;
  background-color: #f4f9ff;
  border-radius: 75px;
  display: flex;
  margin-bottom: 200px;
}
.fourth-main {
  position: relative;
}
.fourth-left {
  width: 50%;
  height: 500px;
}
.fourth-right {
  width: 50%;
  height: 400px;
}
.sub {
  font-family: var(--averta);
  font-size: 50px;
  font-weight: bolder;
  line-height: 49px;
  letter-spacing: 0em;
  padding-top: 130px;
  padding-left: 150px;
}
.update {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 150px;
  padding-top: 40px;
  color: #757575;
}
.bb {
  height: 400px;
  padding-left: 160px;
  position: absolute;
  z-index: 1;
}
.area {
  height: 100px;
  width: 600px;
  border-radius: 60px;
  background-color: white;
  display: flex;
  margin: 140px 100px 0 0;
  position: absolute;
  z-index: 2;
}
.conttwo {
  height: 65px;
  width: 215px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2639ed;
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.065em;
  color: white;
  margin: 15px 15px 15px 60px;
}
.ente {
  color: #959595;
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 40px 0 30px 40px;
}
.line {
  margin: 0 120px 0px 120px;
  color: #f1f1f1;
}
.footer-last {
  width: 100%;
  height: 400px;
  margin-left: 120px;
  margin-right: 120px;
  margin-top: 60px;
  display: flex;
}
.last-top {
  display: flex;
}
.foot-lead {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #565656;
  width: 400px;
  margin: 40px 0 70px 0;
}
.twit {
  margin: 0 20px 0 20px;
  height: 50px;
  width: 50px;
}
.fb {
  height: 50px;
  width: 50px;
}
.linkd {
  height: 50px;
  width: 50px;
}
.last-top-two {
  margin-left: 150px;
  margin-top: 15px;
}
.last-top-three {
  margin-left: 150px;
  margin-top: 15px;
}
.last-top-four {
  margin-left: 150px;
  margin-top: 15px;
}
.last-top-five {
  margin-left: 150px;
  margin-top: 15px;
}
.last-name {
  font-family: var(--averta);
  font-size: 35px;
  font-weight: bolder;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 45px;
}
.footer-inside {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 15px;
  opacity: 80%;
}
.last-bottom {
  height: 70px;
}
.copyright {
  font-family: var(--averta);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  color: #a4a4a4;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.line-last {
  margin: 0 120px 0px 120px;
  color: #f1f1f1;
}
