* {
  box-sizing: border-box;
  margin: 0;
}
.main {
  width: 562px;
  height: 818px;
  border-radius: 20px;
  margin: 88px 0 118px 439px;
  border-color: 1px solid rgba(220, 220, 220, 1);
  background-color: rgba(250, 250, 250, 1);
}
.image {
  width: 237.95px;
  height: 184.57px;
  margin: 76px 0 50.43px 156px;
}
.heading {
  margin: 0 0 21px 56px;
}
.line {
  background-color: rgba(221, 221, 221, 1);
  width: 443px;
  margin-left: 56px;
}
.paragraph {
  width: 443px;
  height: 311px;
  font-size: 19px;
  margin-left: 56px;
  margin-top: 24px;
}
.readmore {
  color: rgba(80, 118, 255, 1);
  font-size: 20px;
  margin-right: 58px;
  float: right;
}
