<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock'N'Hand</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav-left">
                <p>ROCK'N'HAND</p>
            </div>
            <div class="nav-right">
                <p>About</p>
                <p>Explore</p>
                <p>Pricing</p>
            </div>
        </div>
        <div class="middle">
            <div class="middle-left">
                <div class="middle-left-main">                
                    <p class="rock">Rock In Your Own World</p>
                    <p class="custom">Customized playlists for your personal rocking moments</p>
                    <div class="download">
                        <p class="downloadnow">Download Now</p></div>
                     </div>
            </div>
            <div class="middle-right">
                <img src="./assets/images/wre.png" class="circle">
                <img src="./assets/images/yo.png" class="yo">
            </div>
        </div>
    </div>
</body>
</html>