@font-face {
  font-family: "Graphik";
  src: url(../fonts/Graphik-Font-Family/GraphikMedium.otf);
}
:root {
  --graphik: "Graphik";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #181818;
}
.container {
  width: 100vw;
  height: 100%;
  background-color: #181818;
  overflow-x: hidden;
  overflow-y: hidden;
}
.navbar {
  height: 119px;
  width: 1097px;
  display: flex;
  align-items: center;
  margin: 45px auto;
}
.logo {
  height: 58px;
  width: 186px;
  margin-top: -10px;
}
.nav-cent {
  color: white;
  display: flex;
  align-items: baseline;
  gap: 51px;
  padding: 0 219px 0 137px;
  font-family: var(--graphik);
}
.nav-right {
  height: 52px;
  width: 139px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  color: white;
  font-family: var(--graphik);
}
.middle {
  display: flex;
  flex-direction: column;
}
.work {
  font-family: var(--graphik);
  font-size: 80px;
  font-weight: 500;
  line-height: 88px;
  letter-spacing: 0.20000000298023224px;
  color: white;
  max-width: 709px;
  text-align: center;
  margin: 95px auto 0px;
  font-size: 80px;
}
.most {
  font-family: var(--graphik);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  max-width: 582px;
  color: white;
  margin: 37px auto 0px;
}
.btns {
  height: 65px;
  width: 387px;
  display: flex;
  margin: 95px auto;
}
.try {
  height: 65px;
  width: 178px;
  background-color: #4452fe;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: var(--graphik);
  margin-right: 35px;
}
.learn {
  height: 65px;
  width: 174px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  color: white;
  font-family: var(--graphik);
}
.image {
  height: 841px;
  width: 1552px;
  margin-top: 35px;
  margin-left: 168px;
}
.screens {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.graph {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 924px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0e0e0e 66.15%);
  z-index: 2;
}
