<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choppers Hair Salon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&family=Big+Shoulders+Display:wght@700&family=DM+Serif+Display&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500&family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="top">
        <div class="navigation">
            <div class="left-navigation">
                <img src="mainlogo.png" class="main-logo">
            </div>
            <div class="right-navigation">
                <a class="home"> Home</a>
                <a class="about-us">About Us</a>
                <a class="services">Services</a>
                <a class="contact">Contact</a>
                <button class="book-now-one">Book Now</button>
            </div>
        </div>
        <div class="container">
            <div class="chart-one">
                <p class="welcome">Welcome To Choppers</p>
                <p class="best">Best Hair Salon For A Professional Look</p>
                <p class="offer">Choppers offers high performance customized facials to provide you with visible results.</p>
                <button class="book-now-two">Book Now</button>
                <button class="all"> All Services</button>
            </div>
            <div class="chart-two">
                <img src="bigbarber.png" class="big-barber">
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="bg-2">
            <div class="images">
                <div class="image-one">
                    <img src="firstimg.png">
                </div>
                <div class="image-two">
                    <img src="secimage.png">
                </div>
                    <div class="image-three">
                        <img src="thirdimg.png">
            </div>
            </div>
            <div class="texts">                    
                <div class="yellow-about-us">
                    <p>About Us</p>
                </div>
                <div class="best-two">
                    <p>Best Haircut Salon For Men</p>
                </div>
                <div class="let">
                    <p>Let your hairdressers do their amazing job. Trim the hair to get your desired look. Book appointment with us for your favorite hairstyles!</p>
                </div>
                <div class="read">
                    Read More
                </div>
            </div>
    <div class="footer">
        <div class="top-foot">
            <div class="top-foot-left">
                <img src="mainlogo.png" class="bottom-logo">
            </div>
            <div class="top-foot-right">
                <p class="ready">Ready to get started?</p>
                <button class="foot-btn">Get started</button>
            </div>
        </div>
        <div class="hr">
            <hr class="hr-one">
        </div>
        <div class="middle-foot">
            <div class="middle-foot-left">
                <p class="subscribe">Subscribe to our newsettler</p>
                <div class="address">
                    <div class="insert">
                        <p class="email"> Email address</p>
                        <hr class="hr-two">
                    </div>
                    <div class="arrow">
                        <img src="arrow.png">
                    </div>
                </div>
            </div>
            <div class="middle-foot-right">
                <div class="column-one">
                    <p class="services-two">Services</p>
                    <div class="first-rest">
                        <p class="marketing">Email Marketing</p>
                        <p class="campaign">Campaigns</p>
                        <p class="brand">Branding</p>
                        <p class="offline">Offline</p>
                    </div>
                </div>
                <div class="column-two">
                    <p class="about-two">About</p>
                    <div class="second-rest">
                        <p class="story">Our Story</p>
                        <p class="benefit">Benefits</p>
                        <p class="team">Team</p>
                        <p class="career">Careers</p>
                    </div>
                </div>
                <div class="column-three">
                    <p class="help-two">Help</p>
                    <div class="third-rest">
                        <p class="FAQs">FAQs</p>
                        <p class="us">Contact Us</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-foot">
            <div class="bottom-foot-left">
                <p class="terms">Terms & Contidions</p>
                <p class="policy">Privacy Policy</p>
            </div>
            <div class="bottom-foot-right">
                <img src="facebook.png" class="fb">
                <img src="twitter.png" class="twit">
                <img src="instagram.png" class="insta">
            </div>
        </div>
    </div>
</body>
</html>