* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.top {
  background-image: url("firstback.png");
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.navigation {
  width: 100%;
  height: 80px;
  display: flex;
}
.left-navigation {
  width: 30%;
  height: 100%;
  padding-left: 115px;
  padding-top: 73px;
}
.main-logo {
  width: 42px;
  height: 28px;
}
.right-navigation {
  width: 70%;
  height: 100%;
  padding-top: 73px;
  padding-right: 90px;
  padding-left: 90px;
}
.right-header {
  display: flex;
  justify-content: right;
  float: right;
  gap: 70px;
  width: 100%;
}
.home {
  text-decoration: none;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  color: #fbb034;
  height: 16px;
  width: 47px;
  margin-left: 50px;
}
.about-us {
  text-decoration: none;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  color: #ffffff;
  height: 16px;
  width: 71px;
  margin-left: 50px;
}
.services {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  color: #ffffff;
  margin-left: 50px;
}
.contact {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  color: #ffffff;
  margin-left: 50px;
}
.book-now-one {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  background-color: #fbb034;
  height: 52px;
  width: 182px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -18px !important;
  border: 0px;
  float: right;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
}
.chart-one {
  height: 100%;
  width: 50%;
  padding-top: 170px;
  font-family: poppins;
}
.chart-two {
  height: 100%;
  width: 50%;
  position: relative;
  padding-top: 143px;
}
.welcome {
  height: 17px;
  width: 100%;
  color: #fbb034;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
  display: flex;
  align-items: center;
  margin-left: 115px;
}
.best {
  height: 90px;
  width: 513px;
  font-size: 48px;
  font-weight: 700;
  line-height: 45px;
  margin: 22px 0 22px 115px;
  color: #ffffff;
}
.offer {
  height: 66px;
  width: 389px;
  font-size: 21px;
  font-weight: 400;
  line-height: 22px;
  color: #9a9a9a;
  margin: 0 0 80px 115px;
}
.book-now-two {
  font-size: 15px;
  font-weight: 700;
  background-color: #fbb034;
  margin: 0 40px 0 115px;
  padding: 18px auto;
  width: 182px;
  height: 52px;
  border: 0px;
}
.all {
  color: #ffffff;
  border: 1px solid white;
  padding: 18px auto;
  background-color: transparent;
  height: 53px;
  width: 182px;
}
.big-image {
  height: 625px;
  width: 720px;
  float: right;
  display: flex;
}
.middle {
  background-image: url("whitebg.png") !important;
  margin: 0;
  padding: 0;
  height: 834px;
  width: 100%;
  padding-top: 155px;
  display: flex;
  width: 100%;
  background-color: white;
  background-repeat: no-repeat;
}
.bg-2 {
  width: 100%;
}
.texts {
  width: 50% !important;
  height: 100%;
  overflow: hidden;
}
.yellow-about-us {
  font-size: 18px;
  font-weight: 400;
  line-height: 19px;
  color: #fbb034;
  font-family: poppins;
  height: 19px;
}
.best-two {
  height: 90px;
  width: 451px;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 45px;
}
.let {
  height: 57px;
  width: 401px;
  font-size: 18px;
  font-weight: 400;
  line-height: 19px;
  color: #565656;
  font-family: poppins;
}
.read {
  height: 52px;
  width: 182px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  background-color: #fbb034;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 43px;
  font-family: poppins;
}
.images {
  width: 50%;
  height: 462px;
  display: flex;
  box-sizing: border-box;
  width: 50%;
  float: left;
}
.image-one {
  height: 282px;
  width: 188px;
  padding-left: 223px;
}
.image-two {
  height: 118px;
  width: 161px;
  padding-left: 214px;
}
.image-three {
  padding-top: 170px;
  height: 320px;
  width: 245px;
}
.footer {
  width: 100%;
  height: 555px;
  background-color: #000000;
  padding-left: 186px;
  padding-right: 186px;
}
.top-foot {
  display: flex;
  width: 100%;
  align-items: center;
}
.top-foot-left {
  padding: 54px 0 64px 0;
  display: flex;
  box-sizing: border-box;
  width: 50%;
  float: left;
}
.bottom-logo {
  height: 28px;
  width: 42px;
}
.top-foot-right {
  display: flex;
  overflow: hidden;
  align-items: center;
  width: 50%;
  padding-left: 1%;
  padding-right: 0;
}
.ready {
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  line-height: 29px;
  padding-right: 39px;
  font-family: poppins;
}
.foot-btn {
  height: 50px;
  width: 175px;
  border-radius: 8px;
  background-color: #fbb034;
  border: 0px;
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
  color: #ffffff;
  font-family: poppins;
}
.hr-one {
  width: 1068px;
  color: #ffffff;
  opacity: 0.1;
  height: 1px;
}
.middle-foot {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: poppins;
}
.middle-foot-left {
  padding-bottom: 115px;
}
.subscribe {
  max-width: 165px;
  font-size: 22px;
  font-weight: 400;
  color: #ffffff;
  font-family: poppins;
}
.address {
  display: flex;
}
.insert {
  width: 239px;
}
.email {
  height: 20px;
  opacity: 0.5;
  color: #ffffff;
  font-family: poppins;
}
.hr-two {
  height: 1px;
  width: 289px;
  background-color: #ffffff;
  opacity: 0.1;
  margin-top: 20px;
  font-family: poppins;
}
.arrow {
  height: 50px;
  width: 50px;
  border-radius: 8px 8px 0px 0px;
  background-color: #fbb034;
  display: flex;
  align-items: center;
  justify-content: center;
}
.middle-foot-right {
  display: flex;
  gap: 80px;
}
.column-one {
  padding-left: 100px;
  padding-bottom: 72px;
}
.services-two {
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  color: #fbb034;
  font-family: poppins;
}
.first-rest {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
}
.column-two {
  padding-left: 100px;
  padding-bottom: 72px;
}
.about-two {
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  color: #fbb034;
  font-family: poppins;
}
.second-rest {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
}
.column-three {
  padding-left: 100px;
  padding-bottom: 152px;
}
.help-two {
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  color: #fbb034;
  font-family: poppins;
}
.third-rest {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
}
.bottom-foot {
  width: 100%;
  display: flex;
  align-items: center;
}
.bottom-foot-left {
  display: flex;
  font-size: 15px;
  font-weight: 400;
  color: white;
  gap: 39px;
}
.bottom-foot-right {
  display: flex;
  gap: 40px;
  padding-left: 60%;
}
.fb {
  height: 19.844961166381836px;
  width: 9.923306465148926px;
}
.twit {
  height: 17.875px;
  width: 21.999998092651367px;
}
.insta {
  height: 22px;
  width: 22px;
}
