<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Horrifying Table</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <table border="1">
        <thead class="thead">
            <tr class="the-text">
                <th class="uptext">
                    <img src="./assets/images/Vector.png">
                    Text
                </th>
                <th class="a"></th>
                <th class="b"></th>
                <th class="c"></th>
                <th class="d"></th>
                <th class="e"></th>
                <th class="f"></th>
                <th class="g"></th>
            </tr>
        </thead>
        <tbody>
            <tr class="two">
                <td class="text" >11112</td>
                <td class="a">Column Text 1</td>
                <td class="b">-</td>
                <td class="c">-</td>
                <td class="d">9,000.00</td>
                <td class="e">-</td>
                <td class="f">9,000.00</td>
                <td class="g">-</td>
            </tr>
            <tr class="three">
                <td class="text">11311</td>
                <td class="a"> Column Text 1</td>
                <td class="b">25,000.00</td>
                <td class="c">-</td>
                <td class="d">222,000.00</td>
                <td class="e">9,000.00</td>
                <td class="f">238,000.00</td>
                <td class="g">-</td>
            </tr>
            <tr class="four">                
                <td class="text">11319</td>
                <td class="a"> Column Text 1</td>
                <td class="b">870,000.00</td>
                <td class="c">-</td>
                <td class="d">9,000.00</td>
                <td class="e">9,000.00</td>
                <td class="f">870,000.00</td>
                <td class="g">-</td>
            </tr>
            <tr class="the-text">
                <th>
                    <img src="./assets/images/Vector.png">
                    Text
                </th>
                <th class="a"></th>
                <th class="b"></th>
                <th class="c"></th>
                <th class="d"></th>
                <th class="e"></th>
                <th class="f"></th>
                <th class="g"></th>
            </tr>
            <tr class="fifth">
                <td class="text">21398</td>
                <td class="a"> Column Text 1</td>
                <td class="b">-</td>
                <td class="c">-</td>
                <td class="d">-</td>
                <td class="e">50,000.00</td>
                <td class="f">-</td>
                <td class="g">50,000</td>
            </tr>
            <tr class="sixth">
                <td class="text">21398</td>
                <td class="a"> Column Text 1</td>
                <td class="b">-</td>
                <td class="c">-</td>
                <td class="d">-</td>
                <td class="e">790,000.00</td>
                <td class="f">-</td>
                <td class="g">790,00</td>
            </tr>
            <tr class="the-text">
                <th>
                    <img src="./assets/images/Vector.png">
                    Text
                </th>
                <th class="a"></th>
                <th class="b"></th>
                <th class="c"></th>
                <th class="d"></th>
                <th class="e"></th>
                <th class="f"></th>
                <th class="g"></th>
            </tr>
            <tr class="seventh">
                <td class="text">34998</td>
                <td class="a"> Column Text 1</td>
                <td class="b">-</td>
                <td class="c">895,000.00</td>
                <td class="d">-</td>
                <td class="e">-</td>
                <td class="f">-</td>
                <td class="g">895,000</td> 
            </tr>
            <tr class="the-text">
                <th>
                    <img src="./assets/images/Vector.png">
                    Text
                </th>
                <th class="a"></th>
                <th class="b"></th>
                <th class="c"></th>
                <th class="d"></th>
                <th class="e"></th>
                <th class="f"></th>
                <th class="g"></th>
            </tr>
        </tbody>
    </table>
</body>
</html>
<!--
                <td class="text"></td>
                <td class="a"> Column Text 1</td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="d"></td>
                <td class="e"></td>
                <td class="f"></td>
                <td class="g"></td>
-->