@font-face {
  font-family: "Poppins";
  src: url("../../assets/fonts/Poppins/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Poppins-Bold";
  src: url("../../assets/fonts/Poppins/Poppins-Bold.ttf");
}
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../../assets/fonts/Poppins/Poppins-SemiBold.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto/Roboto-Regular.ttf");
}
:root {
  --poppins: Poppins;
}
:root {
  --poppinsbold: Poppins-Bold;
}
:root {
  --poppinssemi: Poppins-SemiBold;
}
:root {
  --roboto: Roboto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #fad961;
}
.container {
  width: 100%;
  height: 900px;
  overflow: hidden;
  overflow-y: hidden;
}
.navigation {
  height: 80px;
  display: flex;
}
.nav-left {
  display: flex;
  align-items: center;
  padding-top: 28px;
  padding-left: 24px;
  padding-bottom: 28px;
  gap: 23px;
  width: 50%;
}
.nav-logo {
  height: 24px;
  width: 24px;
}
.nav-name {
  font-family: var(--poppinsbold);
  font-size: 27px;
  font-weight: 900;
  line-height: 27px;
}
.nav-right {
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 550px;
  gap: 14px;
}
.nav-face {
  border-radius: 50%;
}
.nav-kate {
  font-family: var(--poppins);
}
.top {
  display: flex;
  flex-direction: column;
}
.bplay {
  font-family: var(--poppins);
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 40px;
}
.bluetooth-speaker {
  font-family: var(--poppinssemi);
  font-size: 72px;
  font-weight: 600;
  line-height: 84px;
  letter-spacing: -4px;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 0;
}
.rounded-top {
  border: 2px solid #1b1b1b;
  width: 402px;
  height: 60px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  margin: 42px auto 0;
}
.price {
  font-family: var(--roboto);
  font-size: 26px;
  font-weight: 500;
  line-height: 38px;
  padding-left: 37px;
  padding-right: 19px;
}
.vl {
  width: 5px;
  height: 56px;
  border-left: 1px solid #1b1b1b;
  opacity: 20%;
}
.pledge {
  font-family: var(--roboto);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  padding-left: 19px;
}
.middle {
  width: 100%;
  height: 530px;
  display: flex;
}
.middle-left {
  width: 50%;
  height: 570px;
}
.middle-left-top {
  display: flex;
  padding: 170px 0 0 124px;
  gap: 32px;
}
.assembled {
  font-family: var(--poppins);
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
}
.screens {
  font-family: var(--roboto);
  font-weight: 400;
  line-height: 24px;
  width: 313px;
  opacity: 80%;
}
.middle-left-bottom {
  display: flex;
  gap: 32px;
  padding: 53px 0 0 124px;
}
.middle-left-bottom-icon {
  height: 43px;
  width: 43px;
}
.pro {
  font-family: var(--poppins);
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
}
.strong {
  font-family: var(--roboto);
  font-weight: 400;
  line-height: 24px;
  width: 313px;
  opacity: 80%;
}
.middle-right {
  padding-top: 40px;
  height: 570px;
}
.speaker {
  width: 840px;
  height: 529px;
}
.one {
  position: absolute;
  height: 186px;
  width: 220px;
  left: 1273px;
  top: 307px;
}
.two {
  position: absolute;
  height: 101px;
  width: 101px;
  left: 619.5px;
  top: 396px;
}
.three {
  position: absolute;
  height: 23px;
  width: 23px;
  left: 1042px;
  top: 475px;
}
.four {
  position: absolute;
  height: 62px;
  width: 62px;
  left: 813.5px;
  top: 575px;
}
.five {
  position: absolute;
  height: 36px;
  width: 36px;
  left: 1120px;
  top: 733px;
}
.footer {
  width: 100%;
  display: flex;
}
.footer-left {
  width: 50%;
  display: flex;
  align-items: baseline;
  padding: 0 0 21px 45px;
}
.rights {
  font-family: var(--roboto);
  line-height: 16px;
  font-size: 14px;
}
.contact {
  padding: 0 31px 0 150px;
  font-family: var(--poppinsbold);
  line-height: 24px;
  letter-spacing: 2px;
}
.help {
  font-family: var(--poppinsbold);
  line-height: 24px;
  letter-spacing: 2px;
}
.footer-right {
  width: 65%;
  display: flex;
  align-items: baseline;
  padding: 0 0 21px 45px;
}
.terms {
  font-family: var(--poppinsbold);
  letter-spacing: 2px;
  color: white;
  padding-right: 34px;
}
.privacy {
  font-family: var(--poppinsbold);
  letter-spacing: 2px;
  color: white;
}
.media {
  padding-left: 287px;
}
