<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Inter&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="left">
                <img src="/assets/images/polygons.png" class="polygon">
                <p class="welcome">WELCOME TO THE FUTURE</p>
                <p class="meta">MTVRSE</p>
                <p class="para">Users traverse a virtual world that mimics aspects of the physical world using such technologies such as virtual reality (VR), augmented reality (AR), AI, social media and digital currency. The internet is something that people "browse." But, to a degree, people can "live" in the metaverse.</p>
            </div>
            <div class="right">
                <img src="/assets/images/color.png" class="color">
            </div>
        </div>
    </div>
</body>
</html>