<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Inter&family=Prompt&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav-left">
                <img src="./assets/images/logo.png" class="nav-logo">
                <p class="nav-name">Crowfund.</p>
            </div>
            <div class="nav-right">
                <img src="./assets/images/kate.png" class="nav-face">
                <p class="nav-kate">Kate B.</p>
            </div>
        </div>
        <div class="top">
            <p class="bplay">B.PLAY</p>
            <p class="bluetooth-speaker">Bluetooth Speaker</p>
            <div class="rounded-top">
                <p class="price">€71,398</p>
                <div class="vl"></div>
                <p class="pledge">pledged of €22,461 goal</p>
            </div>
        </div>
        <div class="middle">
            <div class="middle-left">
                <div class="middle-left-top">
                    <div class="middle-left-top-icon">
                        <img src="./assets/images/Icon.png" class="icon">
                    </div>
                    <div class="middle-left-top-text">
                        <p class="assembled">ASSEMBLED IN DENMARK</p>
                        <p class="screens">Screens of Routes are fully customizable, which made them perfect for your commercial projects</p>
                    </div>
                </div>
                <div class="middle-left-bottom">
                    <div class="middle-left-bottom-icon">
                        <img src="./assets/images/build.png" class="build">
                    </div>
                    <div class="middle-left-bottom-text">
                        <p class="pro">BUILD FOR PROFESSIONALS</p>
                        <p class="strong">Strong minimalistic design of the screens may be a useful tool for educational purposes</p>
                    </div>
                </div>
            </div>
            <div class="middle-right">
                <img src="./assets/images/speaker.png" class="speaker">
            </div>
            <div class="circles">
                <img class="one" src="./assets/images/circle.png">
                <img class="two"src="./assets/images/circle.png">
                <img class="three"src="./assets/images/circle.png">
                <img class="four"src="./assets/images/circle.png">
                <img class="five"src="./assets/images/circle.png">
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">
                <p class="rights">© 2023 crowdfund. All Rights Reserved</p>
                <p class="contact"> CONTACT</p>
                <p class="help">HELP</p>
            </div>
            <div class="footer-right">
                <p class="terms">TERMS OF USE</p>
                <p class="privacy">PRIVACY POLICY</p>
                <img src="./assets/images/media.png" class="media">
            </div>
        </div>
    </div>
</body>
</html>