<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Studio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<header>
    <div class="nav">
        <div class="nav-left">
            <p class="logo"><b>A+</b> Studio</p>
        </div>
        <div class="nav-right">
            <p>Home</p>
            <p>What We Do</p>
            <p>Service</p>
            <p>Project</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="middle">
        <div class="middle-left">
            <p class="agency">A Digital Product Agency</p>
            <p class="leading">Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.</p>
            <div class="contactnow">
                <p class="btn1">Contact Now</p>
            </div>
            <img src="./assets/images/dots.png" class="dots">
        </div>
        <div class="middle-right">
            <img src="./assets/images/bluecircle.png" class="bc">
            <img src="./assets/images/img1.png" class="imgone">
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <p class="our">Our Client</p>
            <p class="several">Several selected clients, who already believe in our service.</p>
        </div>
        <div class="footer-right">
            <img src="./assets/images/google.png" class="google">
            <img src="./assets/images/airbnb.png" class="airbnb">
            <img src="./assets/images/uber.png" class="uber">
            <img src="./assets/images/amazon.png" class="amazon">
        </div>
    </div>
</header>
<body>
    <div class="first">
        <div class="first-imagesq">
            <img src="./assets/images/yellowthing.png" class="yellow-thing">
            <img src="./assets/images/bluedot.png" class="bluedot">
            <img src="./assets/images/bluerectangle.png" class="blue-rectangle">
            <img src="./assets/images/pinkcircle.png" class="pinkcircle"> 
        </div>
       <div class="first-main">
        <div class="first-main-left">
                <p class="how">How can we help your Business ?</p>
                <p class="build">We build readymade websites, mobile applications, and elaborate online business services.</p>
        </div>
        <div class="first-main-right">
            <div class="financial">
                <div class="wallet">
                    <img src="./assets/images/wallet.png">
                </div>
                <p class="system">Financial Planning System</p>
                <p class="protocols">Protocols apart from aengage models, pricing billing</p>
            </div>
            <div class="business">
                <div class="cube">
                    <img src="./assets/images/boxsearch.png" >
                </div>
                <p class="plan">Business Idea Planning</p>
                <p class="present">We present you a proposal and discuss niffty-gritty like</p>
            </div>
            <div class="market">
                <div class="chart">
                    <img src="./assets/images/chart.png" >
                </div>
                <p class="map">Market Analysis Project</p>
                <p class="billing">Protocols apart from aengage models, pricing billing</p>
            </div>
            <div class="develop">
                <div class="code">
                    <img src="./assets/images/brackets.png">
                </div>
                <p class="app">Development Website and App</p>
                <p class="comm">Communication protocols apart from engagement models</p>
            </div>
        </div>
       </div>
    </div>
    <div class="second">
        <div class="second-main-left">
            <img src="./assets/images/img1.png" class="vid">
            <img src="./assets/images/yc.png" class="yc">
        </div>
        <div class="second-main-right">
            <img src="./assets/images/bs.png" class="bs">
            <p class="great">Great Digital Product Agency since 2016 </p>
            <p class="plans">Our Business Plan is a written document describing a company's core business activites, Objectives, and how it plans to achieve its goals. Our goal is to provide our client high quality Product with modern idea accordingly their budgets and according thir reuirements.</p>
        </div>
    </div>
    <div class="third">
        <div class="third-top">
            <p class="what">What our happy clients say</p>
            <p class="selected">Several selected clients, who already believe in our service.</p>
        </div>
        <div class="third-bottom">
            <img src="./assets/images/dottwo.png" class="dot-two">
            <img src="./assets/images/pinkcircle.png" class="pink-two">
            <img src="./assets/images/yc.png" class="yc-two">
            <div class="third-left">
                <img src="./assets/images/weirdguy.png" class="weird-guy">
            </div>
            <div class="third-middle">
                <p class="matthew">Matthew Paul</p>
                <p class="perfect">Perfect, very good job! Thank you for the amazing design and work. Really impressed with the high quality and quick turnaround time. Highly recommend.</p>
                <div class="small-circles">
                    <img src="./assets/images/pc.png" class="c">
                    <img src="./assets/images/gc.png" class="c">
                    <img src="./assets/images/gc.png" class="c">
                    <img src="./assets/images/gc.png" class="c">
                    <img src="./assets/images/gc.png" class="c">
                </div>
            </div>
            <div class="third-right">
                <img src="./assets/images/groupofppl.png" class="ppl">
            </div>
        </div>
    </div>
    <div class="fourth">
        <div class="fourth-left">
            <p class="sub">Subscribe Newsletter</p>
            <p class="update">I will update good news and promotion service not spam</p>
        </div>
        <div class="fourth-right">
            <img src="./assets/images/bb.png" class="bb">
            <div class="area">
                <p class="ente">Enter your email address..</p>
                <div class="conttwo">
                    <p>Contact Now</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="footer-last">
        <div class="last-top">
            <div class="last-top-one">
                <p class="logo"><b>A+</b> Studio</p>
                <p class="foot-lead">Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.</p>
                <img src="./assets/images/fb.png" class="fb">
                <img src="./assets/images/twitter.png" class="twit">
                <img src="./assets/images/linkd.png" class="linkd">
            </div>
            <div class="last-top-two">
                <p class="last-name">What We do</p>
                <p class="footer-inside">
                    Web Design  
                </p>
                <p class="footer-inside">
                App Design
                </p>
                <p class="footer-inside">
                Social Media Manage
                </p>
                <p class="footer-inside">
                    Market Analysis Project
                </p>
            </div>
            <div class="last-top-three">
                <p class="last-name">Company</p>
                <p class="footer-inside">
                    About Us
                </p>
                <p class="footer-inside">
                    Career
                </p>
                <p class="footer-inside">
                    Become An Investor
                </p>
            </div>
            <div class="last-top-four">
                <p class="last-name">Support</p>
                <p class="footer-inside">
                    FAQ
                </p>
                <p class="footer-inside">
                    Policy
                </p>
                <p class="footer-inside">
                    Business
                </p>
            </div>
            <div class="last-top-five">
                <p class="last-name">Contact</p>
                <p class="footer-inside">
                    WhatsApp
                </p>
                <p class="footer-inside">
                    Support 24
                </p>
            </div>
        </div>
    </div>
    <div class="last-bottom">
        <hr class="line-last">
        <p class="copyright">Copyright © 2022 Avi Yansah</p>
    </div>
</body>
</html>