@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto_Condensed/RobotoCondensed-BoldItalic.ttf");
}
:root {
  --Inter: "Inter";
}
:root {
  --Roboto: "Roboto";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #0c1820;
}
.navigation {
  height: 32px;
  margin: 50px 0 0 80px;
  display: flex;
  align-items: center;
}
.nav-left {
  color: #fafafa;
  font-family: var(--Roboto);
  font-size: 34px;
  font-weight: 700;
  line-height: 34px;
  width: 50%;
}
.nav-right {
  color: #fafafa;
  font-family: var(--Inter);
  display: inline-flex;
  width: 50%;
  gap: 48px;
  padding-left: 300px;
}
.middle {
  width: 100%;
  display: flex;
}
.middle-left {
  color: #fafafa;
  width: 50%;
}
.middle-left-main {
  padding: 162px 0 141px 80px;
}
.rock {
  font-family: var(--Inter);
  font-size: 90px;
  font-weight: 800;
  width: 700px;
}
.custom {
  font-family: var(--Inter);
  font-family: Inter;
  font-size: 28px;
  font-weight: 400;
  width: 500px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.downloadnow {
  width: 169px;
  height: 66px;
  background-color: #b0eadf;
  border-radius: 49px;
  font-family: var(--Inter);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.middle-right {
  width: 50%;
  padding: 143px 0px 0 159px;
}
.circle {
  width: 500px;
}
.yo {
  position: absolute;
  width: 631px;
  height: 923px;
  left: 803px;
  top: -72px;
  background: none;
}
