@font-face {
  font-family: "PP Monument Extended";
  src: url(/assets/fonts/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf);
}
@font-face {
  font-family: "Inter";
  src: url(/assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}
:root {
  --monument-font: PP Monument Extended;
}
:root {
  --inter-font: Inter;
}
* {
  box-sizing: border-box;
}
.container {
  width: 100%;
}
.card {
  width: 1440px;
  height: 880px;
  border-radius: 48px;
  background-image: url(/assets/images/Vector.png);
  background-repeat: no-repeat;
  background-color: #000000;
  position: absolute; /* to make z-index work*/
  z-index: -10;
  overflow: hidden;
}
.left {
  width: 100%;
  z-index: 1;
  position: absolute; /* to make z-index work*/
}
.polygon {
  width: 50px;
  height: 33px;
  margin: 59px 0 0 39px;
}
.welcome {
  font-family: var(--inter-font);
  color: #d6d6d6;
  margin: 90px 0 0 48px;
  font-size: 27px;
  font-weight: 700;
  line-height: 32px;
}
.meta {
  color: #000000;
  -webkit-text-stroke: 2px white;
  font-family: var(--monument-font);
  font-size: 167px;
  font-weight: 900;
  margin: 0px;
  padding-left: 39px;
}
.para {
  font-family: var(--inter-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: white;
  width: 472px;
  margin-left: 120px;
  margin-top: 222px;
}
.color {
  position: absolute; /* to make z-index work*/
  z-index: -1;
  right: -35px;
  top: -23px;
  height: 753px;
  width: 653px;
  margin-top: -23px;
  margin-right: 100px;
}
