* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  width: 366px;
  height: 420px;
  background-color: rgba(250, 244, 239, 1);
  border-bottom-left-radius: 50px;
  margin: 270px auto;
  display: flex;
  flex-direction: column;
}
.name {
  width: 289.48px;
  height: 54px;
  margin-top: 43px;
  margin-left: 46.11px;
  margin-bottom: 20px;
  color: rgba(75, 75, 75, 1);
  font-size: 36px;
  font-weight: 400;
}
.price {
  color: rgba(115, 115, 115, 1);
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 51.5px 46.11px;
}
img {
  margin-left: 33px;
  width: 300px;
  height: 375px;
}
