@font-face {
  font-family: "graphikmedium";
  src: url("/assets/fonts/Graphik-Font-Family/GraphikMedium.otf");
}
@font-face {
  font-family: "graphiklight";
  src: url(/assets/fonts/Graphik-Font-Family/GraphikLight.otf);
}
:root {
  --graphikmedium: graphikmedium;
}
:root {
  --graphiklight: graphiklight;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #181818;
}
.container {
  height: 830.5232543945312px;
  width: 985px;
  margin: 50px auto;
}
.top {
  display: flex;
  flex-direction: column;
}
.contents {
  font-size: 52px;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0.2px;
  margin: 10px auto 0;
  font-family: var(--graphikmedium);
  color: white;
}
.we {
  max-width: 591px;
  font-family: var(--graphiklight);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: center;
  margin: 20px auto;
  color: white;
}
.bottom {
  gap: 33px;
  margin-top: 54px;
  display: flex;
  align-items: center;
}
.bottom-left {
  height: 625px;
  width: 476px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bottom-left-text {
  height: 152px;
  width: 415px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.work {
  height: 30px;
  width: 168px;
  font-family: var(--graphikmedium);
  font-size: 20px;
  font-weight: 500;
  padding: 50px;
}
.everone {
  font-family: var(--graphiklight);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #5c5c5c;
  max-width: 275px;
}
.signtext {
  height: 52px;
  width: 148px;
  font-family: var(--graphikmedium);
  background-color: #4452fe;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 67px auto 0;
}
.mac {
  height: 226px;
  width: 405px;
  margin-top: 100px;
}
.bottom-right {
  height: 625px;
  width: 476px;
  border-radius: 10px;
  background-color: white;
}
.bottom-right-text {
  height: 625px;
  width: 476px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.design {
  font-family: var(--graphikmedium);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin: 50px auto 0;
}
.evertwo {
  font-family: var(--graphiklight);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #5c5c5c;
  max-width: 275px;
  margin: 30px auto 0;
}
.try {
  height: 52px;
  width: 148px;
  font-family: var(--graphikmedium);
  background-color: #4452fe;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 67px auto 0;
}
.board {
  height: 276px;
  width: 379px;
  border-radius: 14px;
  margin-top: 75px;
}
