* {
  box-sizing: border-box;
  margin: 0;
}
.body {
  background-color: #e8effc;
}
.main {
  width: 474px;
  height: 475px;
  display: flex;
  flex-direction: column;
  margin: 15px auto;
  position: relative;
}
.image {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  margin: 83px 190px 0;
}
.cont-all {
  margin: 15px auto;
  border-radius: 10px;
  background-color: #ffffff;
}
.profile {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  width: 474px;
  height: 116px;
  background-color: #e3004f;
  color: rgba(255, 255, 255, 1);
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-white {
  height: 359px;
}
.cont-white-one {
  width: 436.55px;
  height: 42.07px;
  margin-top: 42px;
}
.my-inbox {
  font-size: 36px;
  color: rgba(80, 87, 96, 1);
  margin-left: 55.5px;
}
.inbox-num {
  font-weight: 500;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 43, 163, 1);
  border-radius: 50%;
  padding: 7px;
  float: right;
}
.cont-white-two {
  width: 436.55px;
  height: 42.07px;
  margin-top: 84px;
}
.my-calendar {
  font-size: 36px;
  color: rgba(80, 87, 96, 1);
  margin-left: 55.5px;
}
.calendar-num {
  background-color: #9013fe;
  border-radius: 50%;
  padding: 7px;
  color: rgba(255, 255, 255, 1);
  float: right;
}
.cont-white-three {
  width: 436.55px;
  height: 42.07px;
  margin-top: 78px;
}
.my-tasks {
  font-size: 36px;
  color: rgba(80, 87, 96, 1);
  margin-left: 55.5px;
}
.tasks-num {
  height: 34px;
  width: 34px;
  text-align: center;
  background-color: #00d0e6;
  border-radius: 50%;
  padding: 7px;
  color: rgba(255, 255, 255, 1);
  float: right;
}
.square {
  width: 27px;
  height: 27px;
  background: #e3004f;
  transform: rotate(45deg);
  position: absolute;
  left: 223px;
  top: 175px;
}
