<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title> 
    <link rel="stylesheet" href="seventh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&family=Big+Shoulders+Display:wght@700&family=DM+Serif+Display&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500&family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<body class="body">
    <main class="main">
        <img src="girlpfp.png"class="image">
        <div class="cont-all">
            <div class="square"></div>
            <p class="profile">Profile</p>
            <div class="cont-white">
                <div class="cont-white-one">
                    <span class="my-inbox">My Inbox</span>
                    <span class="inbox-num">12</span>
                </div>
               <div class="cont-white-two">
                    <span class="my-calendar">My Calendar</span>
                    <span class="calendar-num">24</span>
                </div>
                <div class="cont-white-three">
                    <span class="my-tasks">My Tasks</span>
                    <span class="tasks-num">2</span> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>