* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  width: 366px;
  height: 420px;
  background: #faf4ef;
  border-radius: 0px 0px 0px 50px;
  display: flex;
  flex-direction: column;
  margin: 270px auto;
}
.name {
  font-weight: 400;
  font-size: 36px;
  color: rgba(75, 75, 75, 1);
  margin: 43px 0 20px 38px;
}
.price {
  font-weight: 400;
  font-size: 24px;
  color: #737373;
  margin: 0 0 22px 38px;
}
.lamp-image {
  width: 329px;
  height: 329px;
  margin-bottom: -65px;
  margin-left: 18px;
}
