* {
  box-sizing: border-box;
  margin: 0;
}
.main {
  width: 366px;
  height: 420px;
  border-bottom-left-radius: 50px;
  background-color: rgba(250, 244, 239, 1);
  margin: 285px 0 319px 537px;
}
.header {
  color: rgba(75, 75, 75, 1);
  font-size: 36px;
  font-weight: 400;
  padding: 43px 30.41px 0 46.11px;
}
.price {
  color: rgba(115, 115, 115, 1);
  padding: 0 0 36px 46.11px;
  font-size: 24px;
  font-weight: 400;
}
.chair-image {
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 231.13px;
  height: 285px;
  margin: 36px 0 -35px 67px;
}
