<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figmaland 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <p class="contents">Contents</p>
            <p class="we">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <div class="bottom-left-text">                
                    <p class="work">Work</p>
                    <p class="everone">Ever wondered if you're too reliant on a client for work? Slate helps you identify .</p></div>              
                    <p class="signtext">Sign Up</p>
                <img src="./assets/images/Macbook.png" class="mac">
            </div>
            <div class="bottom-right">
                <div class="bottom-right-text">
                    <p class="design">Design with real data</p>
                    <p class="evertwo">Ever wondered if you're too reliant on a client for work? Slate helps you identify .</p>
                    <p class="try">Try For Free</p>
                    <img src="./assets/images/Boards .png" class="board">
                </div>
            </div>
        </div>
    </div>
</body>
</html>