@font-face {
  font-family: "montserrat";
  src: url(/assets/fonts/Montserrat/Montserrat-Variable.ttf);
}
:root {
  --montserrat-font: montserrat;
}
* {
  box-sizing: border-box;
}
.top {
  display: flex;
  flex-direction: column;
}
.why {
  font-size: 40px;
  font-weight: 700;
  font-family: var(--montserrat-font);
  display: flex;
  justify-content: center;
  padding-top: 190px;
}
.problem {
  text-align: center;
  font-family: var(--montserrat-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #737373;
}
.bottom {
  display: flex;
  gap: 30px;
}
.bottom-one {
  height: 385px;
  width: 328px;
  background-color: #d9edff;
  border-radius: 10px;
  margin-top: 80px;
  margin-left: 197px;
  margin-bottom: 262px;
}
.bottom-one-top {
  border-radius: 10px;
  display: flex;
}
.ppl-img {
  width: 120px;
  height: 120px;
  padding: 30px 15px 30px 44px;
}
.web {
  display: flex;
  align-items: center;
  font-family: var(--montserrat-font);
  font-size: 16px;
  font-weight: 700;
}
.bottom-one-bottom {
  background-color: #ffffff;
  border: 1px solid #a9d6ff;
  height: 265px;
  border-radius: 10px;
  padding-left: 50px;
  padding-top: 30px;
  font-family: var(--montserrat-font);
  font-size: 14px;
  font-weight: 600;
}
.bottom-one-bottom-grey {
  color: #737373;
}
.learn-one {
  color: #ffa62b;
}
.bottom-two {
  height: 385px;
  width: 328px;
  background-color: #d9edff;
  border-radius: 10px;
  margin-top: 80px;
  margin-bottom: 262px;
}
.bottom-two-top {
  display: flex;
  gap: 15px;
  border-radius: 10px;
}
.nat-img {
  padding: 30px 0 30px 33.5px;
  width: 95px;
  height: 120px;
}
.nat {
  display: flex;
  align-items: center;
  font-family: var(--montserrat-font);
  font-size: 16px;
  font-weight: 700;
}
.bottom-two-bottom {
  background-color: #ffffff;
  border: 1px solid #a9d6ff;
  height: 265px;
  border-radius: 10px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: var(--montserrat-font);
  font-size: 14px;
  font-weight: 600;
}
.bottom-two-bottom-grey {
  color: #737373;
}
.learn-two {
  color: #ffa62b;
}
.bottom-three {
  height: 385px;
  width: 328px;
  background-color: #d9edff;
  border-radius: 10px;
  margin-top: 80px;
  margin-bottom: 262px;
}
.bottom-three-top {
  border-radius: 10px;
  display: flex;
}
.dgtl-img {
  width: 120px;
  height: 120px;
  padding: 30px 15px 30px 44px;
}
.dgtl {
  display: flex;
  align-items: center;
  font-family: var(--montserrat-font);
  font-size: 16px;
  font-weight: 700;
}
.bottom-three-bottom {
  background-color: #ffffff;
  border: 1px solid #a9d6ff;
  height: 265px;
  border-radius: 10px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: var(--montserrat-font);
  font-size: 14px;
  font-weight: 600;
}
.bottom-three-bottom-grey {
  color: #737373;
}
.learn-three {
  color: #ffa62b;
}
