<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>My Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&family=Big+Shoulders+Display:wght@700&family=DM+Serif+Display&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500&family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <h1>News Table</h1>
        <div class="container">
            <table class="table" >
                <tr class="top">
                    <th >ID</th>
                    <th >Title</th>
                    <th >Created At</th>
                    <th style="width: 368px;">Action</th>
                </tr>
                <tbody>
                    <tr>
                    <td class="ID">1</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </td>
                    </tr>
                    <tr class="two" >
                    <td class="ID">2</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="3" >
                    <td class="ID">3</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="4">
                    <td class="ID">4</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="5">
                    <td class="ID">5</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="6" >
                    <td class="ID">6</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="7">
                    <td class="ID">7</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="8">
                    <td class="ID">8</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="9">
                    <td class="ID">9</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                    <tr class="10" >
                    <td class="ID">10</td>
                    <td class="title">Lorem Ipsum is simply dummy text of tde printing and typesetting</td>
                    <td class="created">2021/12/01</td>
                    <td class="action">
                        <div class="edit">
                            Edit
                        </div>
                        <div class="delete">
                            Delete
                        </div>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>