* {
  box-sizing: border-box;
}
.main {
  padding: 85px 142px 431px 142px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}
table,
th,
td {
  border: 1px solid #dadada;
  border-collapse: collapse;
}
.top {
  background-color: #f9f9f9;
  height: 57px;
}
.ID {
  height: 57px;
  width: 72px;
  padding: 19px 31px 16px 32px;
  font-weight: bold;
}
.title {
  height: 22px;
  width: 401px;
}
.created {
  width: 276px;
  padding: 17px 93px 18px 97px;
}
.action {
  display: flex;
  height: 57px;
  padding-top: 10px;
  padding-bottom: 11px;
  gap: 8px;
}
.edit {
  height: 36px;
  width: 115px;
  border-radius: 10px;
  background-color: #ffd43a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 75px;
}
.delete {
  height: 36px;
  width: 115px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #e84949;
  display: flex;
  justify-content: center;
  align-items: center;
}
