* {
  box-sizing: border-box;
}
.main {
  padding: 85px 142px 0 142px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}
.top {
  background-color: #f9f9f9;
}
.title {
  width: 401px;
}
.action {
  display: flex;
  height: 57px;
}
.edit {
  height: 36px;
  width: 115px;
  border-radius: 10px;
  background-color: #ffd43a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 8px 10px 75px;
}
.delete {
  height: 36px;
  width: 115px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #e84949;
  margin: 10px 0px 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
