* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-color: #e6e9ee;
  border-spacing: 0;
}
th,
td {
  height: 70px;
}
.uptext {
  width: 210px;
  text-align: start;
}
.text {
  width: 210px;
  text-align: start;
  color: #2898cb;
  padding-left: 43px;
}
.a {
  width: 258px;
  padding-left: 43px;
}
.b {
  width: 150px;
  text-align: end;
  padding-right: 10px;
}
.c {
  width: 150px;
  text-align: end;
  padding-right: 10px;
}
.d {
  width: 150px;
  text-align: end;
  padding-right: 10px;
}
.e {
  width: 150px;
  text-align: end;
  padding-right: 10px;
}
.f {
  width: 150px;
  text-align: end;
  padding-right: 10px;
}
.g {
  width: 150px;
  text-align: end;
  padding-right: 10px;
}
th {
  background-color: #f6f7fb;
  text-align: start;
  border-left: none;
  border-right: none;
  padding-left: 23px;
}
