<!DOCTYspanE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FigmaLand</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="navbar">
                <div class="nav-left">
                    <img src="./assets/images/logo.png" class="logo">
                </div>
                <div class="nav-cent">
                    <p>Home</p>
                    <p>Product</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <div class="nav-right">
                    <p>LogIn</p>
                </div>
            </div>
            <div class="middle">
                <div class="work">                
                    <p>Work at the speed of thought</p>
                </div>
                <div class="most">
                    <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                </div>
                <div class="btns">
                    <div class="try"> 
                        <p>Try For Free</p>
                    </div>
                    <div class="learn">
                        <p>Learn More</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="screens">
            <img src="./assets/images/screens.png" class="image">
        </div>
        <div class="graph">
        </div>
    </div>
</body>
</html>